<!DOCTYPE html>
<html>
<head>
<title>The Punic Wars: A Timeline</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Lato&family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
.header {
	padding: 10px;
	text-align: center;
	/*background: #f9f7f7;*/
	margin: 30px;
	font-size: 20px;
}

.banner {
	padding: 5px;
	text-align: center;
	/*background: #f9f7f7;*/
    font-family:"Sofia", serif;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    /*color: #ADD8E6;
    color: #91BAD6;
    color:#FF2626;*/
    color: #FFFFFF;
	font-size: 20px;
	text-align: center;
    background: transparent;
    /*background:rgba(255,255,255,0.129);
    filter:blur(5px);*/

    position: relative;
    z-index: 1;
}


.profile-small {
	height:150px;
	border-radius:50%;
	border: 10px solid #FEDE00;
}

p {
	font-family:Helvetica, sans-serif;
	font-size: 25px;
	color: #FFFFFF;
}

p.quotation {
	font-family:Helvetica, sans-serif;
	font-style: italic;
	font-size: 12px;
	margin-top:-20px; 
	text-align:center;
}

.footer {
	text-align: center;
	font-family:Helvetica, sans-serif;
}
</style>
</head>
<body>

<!--Header content -->
<div class="header"style="background-position:center 90%;background-repeat:no-repeat;background-image:url('https://images.unsplash.com/photo-1543191878-f6a3e470454e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTEzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60')">
  <div class="banner">	
  	<div class="inner">
  	<h1>"Carthago delenda est"</h1>
  	<p class="quotation">- Cato the Censor (234 - 149 BC)</p>
  	<p class="sub-title">A Timeline of the Punic Wars</p>
  	</div>
  </div>
</div>
<footer class="footer">
  Photo by <a href="https://unsplash.com/@jakobustrop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jakob Braun</a> on <a href="https://unsplash.com/@jakobustrop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</footer>
</body>
</html>